a total of 150 breakpoints
C:\DCRABBIT_10.66\LIB\RABBIT4000\RCM4XXX\ADC_ADS7870.LIB([130,0],[137,0]@[130,0])->fffb:e211
C:\DCRABBIT_10.66\LIB\RABBIT4000\RCM4XXX\ADC_ADS7870.LIB([137,1],[138,0]@[137,2])->fffb:e21a
C:\DCRABBIT_10.66\LIB\RABBIT4000\RCM4XXX\ADC_ADS7870.LIB([138,1],[138,10]@[138,4])->fffb:e233
C:\DCRABBIT_10.66\LIB\RABBIT4000\RCM4XXX\ADC_ADS7870.LIB([138,11],[138,45]@[138,11])->fffb:e235
C:\DCRABBIT_10.66\LIB\RABBIT4000\RCM4XXX\ADC_ADS7870.LIB([138,46],[139,0]@[138,46])->fffb:e24a
C:\DCRABBIT_10.66\LIB\RABBIT4000\RCM4XXX\ADC_ADS7870.LIB([139,1],[141,0]@[139,1])->fffb:e24e
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([699,1],[2,0]@[699,1])->fff8:ef0d
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([26,0],[187,0]@[26,0])->fff8:e73c
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([187,1],[190,0]@[187,6])->fff8:e745
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([190,1],[193,0]@[190,2])->fff8:e749
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([193,1],[196,0]@[193,2])->fff8:e74e
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([196,1],[199,0]@[196,2])->fff8:e753
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([199,1],[200,0]@[199,2])->fff8:e763
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([200,1],[201,0]@[200,2])->fff8:e774
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([201,1],[202,0]@[201,2])->fff8:e785
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([202,1],[205,0]@[202,2])->fff8:e796
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([205,1],[205,12]@[205,2])->fff8:e7a7
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([205,13],[205,20]@[205,13])->fff8:e7ab
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([205,21],[206,0]@[205,21])->fff8:e7b9
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([206,1],[207,0]@[206,3])->fff8:e7c2
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([207,1],[208,0]@[207,3])->fff8:e7e2
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([208,1],[209,0]@[208,3])->fff8:e803
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([209,1],[210,0]@[209,3])->fff8:e827
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([210,1],[211,0]@[210,3])->fff8:e84b
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([211,1],[215,0]@[211,3])->fff8:e86f
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([215,1],[219,0]@[215,2])->fff8:e894
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([219,1],[220,0]@[219,4])->fff8:e89c
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([220,1],[222,0]@[220,4])->fff8:e8a2
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([222,1],[223,0]@[222,4])->fff8:e8b1
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([223,1],[224,0]@[223,4])->fff8:e8b6
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([224,1],[225,0]@[224,4])->fff8:e8c3
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([225,1],[226,0]@[225,2])->fff8:e8d0
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([226,1],[228,0]@[226,4])->fff8:e8dd
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([228,1],[229,0]@[228,4])->fff8:e8ea
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([229,1],[279,0]@[229,4])->fff8:e8ef
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([279,1],[283,0]@[279,1])->fff8:e8f4
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([283,1],[284,0]@[283,4])->fff8:e905
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([284,1],[285,0]@[284,4])->fff8:e91b
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([285,1],[297,0]@[285,1])->fff8:e931
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([297,1],[299,0]@[297,10])->fff8:e942
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([299,1],[302,0]@[299,8])->fff8:e948
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([302,1],[304,0]@[302,2])->fff8:e94c
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([304,1],[306,0]@[304,2])->fff8:e951
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([306,1],[307,0]@[306,5])->fff8:e953
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([307,1],[417,0]@[307,7])->fff8:e962
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([417,1],[421,0]@[417,1])->fff8:e970
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([421,1],[422,0]@[421,8])->fff8:e983
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([422,1],[423,0]@[422,4])->fff8:e987
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([423,1],[425,0]@[423,2])->fff8:e98c
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([425,1],[426,0]@[425,7])->fff8:e98e
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([426,1],[428,0]@[426,10])->fff8:e99d
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([428,1],[430,0]@[428,8])->fff8:e9a7
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([430,1],[431,0]@[430,13])->fff8:e9b0
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([431,1],[436,0]@[431,13])->fff8:e9bc
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([436,1],[437,0]@[436,12])->fff8:e9ce
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([437,1],[442,0]@[437,12])->fff8:e9da
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([442,1],[444,0]@[442,5])->fff8:e9e9
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([444,1],[458,0]@[444,1])->fff8:e9f7
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([458,1],[461,0]@[458,6])->fff8:ea0a
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([461,1],[469,0]@[461,2])->fff8:ea1d
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([469,1],[469,35]@[469,4])->fff8:ea61
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([469,36],[470,0]@[469,36])->fff8:ea73
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([470,1],[471,0]@[470,4])->fff8:ea85
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([471,1],[471,29]@[471,7])->fff8:eaa9
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([471,30],[472,0]@[471,30])->fff8:eab5
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([472,1],[475,0]@[472,7])->fff8:eac1
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([475,1],[481,0]@[475,2])->fff8:eacd
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([481,1],[482,0]@[481,2])->fff8:ead8
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([482,1],[484,0]@[482,3])->fff8:eae9
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([484,1],[490,0]@[484,2])->fff8:eaf4
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([490,1],[491,0]@[490,2])->fff8:eaff
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([491,1],[493,0]@[491,3])->fff8:eb10
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([493,1],[499,0]@[493,2])->fff8:eb1b
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([499,1],[500,0]@[499,2])->fff8:eb26
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([500,1],[502,0]@[500,3])->fff8:eba3
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([502,1],[509,0]@[502,2])->fff8:ebae
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([509,1],[515,0]@[509,2])->fff8:ebb9
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([515,1],[520,0]@[515,2])->fff8:ebd1
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([520,1],[527,0]@[520,2])->fff8:ebe9
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([527,1],[534,0]@[527,4])->fff8:ec01
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([534,1],[540,0]@[534,4])->fff8:ec19
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([540,1],[547,0]@[540,2])->fff8:ec31
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([547,1],[554,0]@[547,2])->fff8:ec49
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([554,1],[555,0]@[554,2])->fff8:ec63
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([555,1],[560,0]@[555,2])->fff8:ec73
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([560,1],[561,0]@[560,2])->fff8:ec88
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([561,1],[565,0]@[561,1])->fff8:ec99
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([565,1],[566,0]@[565,2])->fff8:eca8
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([566,1],[570,0]@[566,1])->fff8:ecb9
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([570,1],[571,0]@[570,2])->fff8:ecc8
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([571,1],[575,0]@[571,1])->fff8:ecd9
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([575,1],[576,0]@[575,2])->fff8:ece8
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([576,1],[580,0]@[576,1])->fff8:ecf9
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([580,1],[581,0]@[580,2])->fff8:ed08
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([581,1],[585,0]@[581,1])->fff8:ed19
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([585,1],[586,0]@[585,2])->fff8:ed28
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([586,1],[590,0]@[586,1])->fff8:ed39
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([590,1],[591,0]@[590,2])->fff8:ed48
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([591,1],[595,0]@[591,1])->fff8:ed59
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([595,1],[596,0]@[595,2])->fff8:ed68
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([596,1],[604,0]@[596,1])->fff8:ed79
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([604,1],[605,0]@[604,2])->fff8:ed88
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([605,1],[606,0]@[605,2])->fff8:ed8d
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([606,1],[607,0]@[606,2])->fff8:ed92
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([607,1],[610,0]@[607,2])->fff8:ed97
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([610,1],[611,0]@[610,2])->fff8:ed9c
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([611,1],[612,0]@[611,3])->fff8:eda5
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([612,1],[612,8]@[612,3])->fff8:edaa
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([612,9],[613,0]@[612,9])->fff8:edac
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([613,1],[618,0]@[613,4])->fff8:edb5
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([618,1],[619,0]@[618,2])->fff8:edc3
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([619,1],[620,0]@[619,3])->fff8:edcc
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([620,1],[621,0]@[620,7])->fff8:edd1
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([621,1],[621,8]@[621,3])->fff8:edd6
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([621,9],[622,0]@[621,9])->fff8:edd8
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([622,1],[624,0]@[622,10])->fff8:ede3
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([624,1],[627,0]@[624,3])->fff8:edf1
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([627,1],[636,0]@[627,1])->fff8:edf6
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([636,1],[637,0]@[636,2])->fff8:ee05
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([637,1],[638,0]@[637,3])->fff8:ee0e
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([638,1],[638,8]@[638,3])->fff8:ee13
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([638,9],[639,0]@[638,9])->fff8:ee15
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([639,1],[644,0]@[639,4])->fff8:ee1e
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([644,1],[646,0]@[644,2])->fff8:ee2c
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([646,1],[647,0]@[646,3])->fff8:ee37
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([647,1],[648,0]@[647,3])->fff8:ee3c
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([648,1],[650,0]@[648,3])->fff8:ee41
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([650,1],[652,0]@[650,7])->fff8:ee46
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([652,1],[652,8]@[652,3])->fff8:ee4b
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([652,9],[653,0]@[652,9])->fff8:ee4d
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([653,1],[655,0]@[653,4])->fff8:ee58
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([655,1],[662,0]@[655,3])->fff8:ee66
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([662,1],[663,0]@[662,3])->fff8:ee6e
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([663,1],[664,0]@[663,3])->fff8:ee73
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([664,1],[666,0]@[664,3])->fff8:ee78
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([666,1],[668,0]@[666,7])->fff8:ee7d
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([668,1],[668,8]@[668,3])->fff8:ee82
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([668,9],[669,0]@[668,9])->fff8:ee84
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([669,1],[671,0]@[669,4])->fff8:ee8f
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([671,1],[674,0]@[671,3])->fff8:ee9d
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([674,1],[675,0]@[674,4])->fff8:eea2
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([675,1],[675,7]@[675,2])->fff8:eea7
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([675,8],[677,0]@[675,8])->fff8:eea9
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([677,1],[681,0]@[677,3])->fff8:eeb2
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([681,1],[682,0]@[681,2])->fff8:eec0
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([682,1],[683,0]@[682,2])->fff8:eecb
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([683,1],[691,0]@[683,1])->fff8:eed0
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([691,1],[692,0]@[691,2])->fff8:eee1
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([692,1],[698,0]@[692,2])->fff8:eee9
C:\USERS\N6325157\DOCUMENTS\ENB350\ASSIGNMENTMAIN.C([698,1],[699,0]@[698,2])->fff8:ef07
